
tree_background.png
size: 3928,1217
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: xy
tree_1
  rotate: false
  xy: 0, 0
  size: 860, 1011
  orig: 860, 1011
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 982, 0
  size: 704, 718
  orig: 704, 718
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 1964, 0
  size: 741, 1217
  orig: 741, 1217
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 2946, 0
  size: 982, 994
  orig: 982, 994
  offset: 0, 0
  index: -1
