
buttons.png
size: 3872,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
button_about
  rotate: false
  xy: 800, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_arrow_bottom
  rotate: false
  xy: 2336, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_arrow_left
  rotate: false
  xy: 1568, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_arrow_right
  rotate: false
  xy: 3104, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_arrow_top
  rotate: false
  xy: 2592, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_close
  rotate: false
  xy: 1824, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_googleplay
  rotate: false
  xy: 3360, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_googleplay_connect
  rotate: false
  xy: 1312, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_home
  rotate: false
  xy: 2080, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_locked
  rotate: false
  xy: 2848, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_minus
  rotate: false
  xy: 1056, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_pause
  rotate: false
  xy: 1312, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 800, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_plus
  rotate: false
  xy: 1824, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_reload
  rotate: false
  xy: 1568, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_setting
  rotate: false
  xy: 1056, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_share
  rotate: false
  xy: 3616, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_sound_off
  rotate: false
  xy: 2592, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_sound_on
  rotate: false
  xy: 3104, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 3360, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_stop
  rotate: false
  xy: 2336, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_store
  rotate: false
  xy: 2848, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_yes
  rotate: false
  xy: 2080, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pop_up_frame
  rotate: false
  xy: 0, 32
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
