
stone_small.png
size: 1418,1066
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 708, 354
  orig: 708, 354
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 710, 0
  size: 708, 354
  orig: 708, 354
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 356
  size: 708, 354
  orig: 708, 354
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 710, 356
  size: 708, 354
  orig: 708, 354
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 712
  size: 708, 354
  orig: 708, 354
  offset: 0, 0
  index: -1
