
stone_big.png
size: 1866,1200
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 465, 599
  orig: 465, 599
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 467, 0
  size: 465, 599
  orig: 465, 599
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 934, 0
  size: 465, 599
  orig: 465, 599
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1401, 0
  size: 465, 599
  orig: 465, 599
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 601
  size: 465, 599
  orig: 465, 599
  offset: 0, 0
  index: -1
