
stone_medium.png
size: 1612,360
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 536, 179
  orig: 536, 179
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 538, 0
  size: 536, 179
  orig: 536, 179
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1076, 0
  size: 536, 179
  orig: 536, 179
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 181
  size: 536, 179
  orig: 536, 179
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 538, 181
  size: 536, 179
  orig: 536, 179
  offset: 0, 0
  index: -1
